# viper-view

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/viperview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viperview/: MainActivity.java
app/src/main/java/com/example/viperview/audio/: VoiceListener.java
app/src/main/java/com/example/viperview/camera/: CameraController.java
app/src/main/java/com/example/viperview/camera_stream/: CameraStream.java
app/src/main/java/com/example/viperview/permissions/: PermissionManager.java
app/src/main/java/com/example/viperview/yolo/: PoseDetector.java
app/src/main/res/layout/: activity_main.xml  activity_main_image_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/viperview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
