<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <androidx.camera.view.PreviewView
        android:id="@+id/leftView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.1"
        android:scaleType="fitCenter" />

    <!-- <View
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="#000"/> -->


    <androidx.camera.view.PreviewView
        android:id="@+id/rightView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".9"
        android:scaleType="fitCenter" />
</LinearLayout>
